{
  "name": "graphql-todos",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start:server": "cd packages/server && node app.js",
    "start:client": "cd packages/client && yarn start"
  }
}
